<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>ICE fora de campo</title>
</head>

<body>
    <header class="cabecalho">
        <img src="imgs/ICE_Fora_de_Campo-removebg-preview.png" alt="Logo do projeto ICE fora de campo" class="logo">
        <nav class="navegacao">
            <li class="direcionamento">Início</li>
            <li class="direcionamento">Artigo</li>
            <li class="direcionamento">Podcast</li>
            <li class="direcionamento">Telejornal</li>
            <li class="direcionamento">Digital</li>
        </nav>
    </header>
    <secttion class="banner">
        <div class="fundoTorto">

        </div>
        <div class="textoBemvindo">
            <h1>Bem<br>Vindo</h1>
            <p class="introTxt">
                Este site faz parte do projeto feito pelos estudantes Beatriz Matsuda, Isabelle Gerard, Marcelle Paschke
                e Matheus Gabler do curso de jornalismo da Faculdade Cásper Líbero. Orientado pelo professor Duílio
                Fabbri Jr., da matéria Perspectiva crítica das narrativas jornalísticas, e com a proposta de ser uma
                reportagem transmidiática, o projeto aborda o tema: “A atuação da ICE na Copa do Mundo de 2026”.
            </p>
        </div>
        <div class="absoluteTeste">
        </div>
    </secttion>

    <section class="artigo">
        <h2 class="titulo2">Artigo
            <hr>
        </h2>

        <article class="manchete">
            <h3 class="subtitulo">A presença do ICE na copa de 2026</h3>
            <p class="txt">bla bla bla bla bla bla bla</p>
        </article>
        <div class="cardsArtigo">

            <div class="cardArtigo">
                <h3 class="subtituloCard">Título do artigo</h3>
                <p class="txtCard">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit
                    amet
                    ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis
                    dolor.</p>
            </div>
            <div class="cardArtigo">
                <h3 class="subtituloCard">Título do artigo</h3>
                <p class="txtCard">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit
                    amet
                    ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis
                    dolor.</p>
            </div>
            <div class="cardArtigo">
                <h3 class="subtituloCard">Título do artigo</h3>
                <p class="txtCard">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit
                    amet
                    ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis
                    dolor.</p>
            </div>
        </div>
    </section>
    <section class="jornalistas">
        <h2 class="titulo2">Jornalistas
            <hr>
        </h2>

        <div class="cardsJornalistasE">
            <div class="cardJornalistasE">
                <img src="/imgs/perfil.webp" alt="Foto de perfil dos jornalistas" class="perfil">
                <div class="informacoesJornalistas">
                    <h3 class="nomeJornalista">Beatriz Matsuda</h3>
                    <hr>
                    <p class="cargoJornalista">lore ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
        <div class="cardsJornalistasD">
            <div class="cardJornalistasD">
                <img src="/imgs/perfil.webp" alt="Foto de perfil dos jornalistas" class="perfil">
                <div class="informacoesJornalistasD">
                    <h3 class="nomeJornalista">Isabelle Gerard</h3>
                    <hr>
                    <p class="cargoJornalista">lore ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
        <div class="cardsJornalistasE">
            <div class="cardJornalistasE">
                <img src="/imgs/perfil.webp" alt="Foto de perfil dos jornalistas" class="perfil">
                <div class="informacoesJornalistas">
                    <h3 class="nomeJornalista">Marcelle Paschke</h3>
                    <hr>
                    <p class="cargoJornalista">lore ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
        <div class="cardsJornalistasD">
            <div class="cardJornalistasD">
                <img src="/imgs/perfil.webp" alt="Foto de perfil dos jornalistas" class="perfil">
                <div class="informacoesJornalistasD">
                    <h3 class="nomeJornalista">Matheus Gabler</h3>
                    <hr>
                    <p class="cargoJornalista">lore ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>